{
    "files.associations": {
        "rte_client_responserunnable.h": "c",
        "ioc.h": "c",
        "event_cfg.h": "c",
        "rte_client_runnable.h": "c",
        "event_c": "c",
        "even": "c",
        "event_cfg": "c",
        "event.h": "c",
        "lock.h": "c",
        "task.h": "c",
        "task_cfg.h": "c",
        "rte_data_management.h": "c",
        "rte_client_responserunnable_type.h": "c",
        "rte_type.h": "c",
        "ringbuffer.h": "c",
        "rte_event_cfg.h": "c",
        "rte.h": "c",
        "std_types.h": "c",
        "platform_types.h": "c",
        "typedefine.h": "c",
        "rte_client_response_runnable.h": "c",
        "rte_server_runnable.h": "c",
        "alarm_cfg.h": "c",
        "rte_cs_data_management.h": "c",
        "rte_swc_server_1.h": "c",
        "rte_swc_client.h": "c"
    }
}